{
  "manifest_version": 2,
  "name": "RPA TOOL",
  "description": "React, Chrome extension",
  "version": "0.0.1",
  "icons": {
    "64": "assets/icon-128.png",
    "128": "assets/icon-256.png"
  },
  "permissions": [
    "fileSystem",
    "unlimitedStorage",
    "system.network",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs"
  ],
  "background": {
   "scripts": [
     "background.bundle.js"
   ]
 },
 "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.bundle.js"],
    "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "assets/icon-128.png",
    "default_title": "RPA TOOL",
    "default_popup": "popup.html"
  },
  "content_security_policy": "default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'; connect-src *"
}
